import os
import random  # Import the random module
from flask import Flask, render_template, request, redirect, url_for, session

app = Flask(__name__)
app.secret_key = os.urandom(24)


questions = {
    "Which year did Nigeria gain Independence?": "B",
    "What is the full meaning of INEC?": "A",
    "How many colours are there in a Rainbow?": "C",
    "What is the name of the Governor of Lagos state?": "D",
    "What is the name of the Presidential candidate of the Labour Party?": "C",
    "How many colours does Nigerian flag have?": "A",
    "What is the significance of October 1st in Nigeria's history?": "C",
    "Which Nigerian writer won the Nobel Prize in Literature?": "B",
    "What was the name of the Nigerian civil war that occurred from 1967 to 1970?": "C",
    "Which natural resource is a major contributor to Nigeria's economy?": "C",
    "Who was Nigeria's first military Head of State?": "D",
    "Which river is the longest in Nigeria?": "A",
    "Which Nigerian city is known for its annual Carnival?": "C",
    "Who is often referred to as the 'Father of Nigerian Literature'?": "B",
    "In which year did Nigeria become a Republic?": "C",
    "Which Nigerian athlete won the Long Jump Gold Medal at the 1996 Summer Olympics in Atlanta, Georgia?": "B",
    "What is the significance of the Niger Delta region in Nigeria?": "C",
    "Which Nigerian leader initiated the 'War Against Indiscipline' campaign in the 1980s?": "D",
    "What event led to the establishment of the Nigerian Stock Exchange?": "A",
    "Who was Nigeria's first female combat helicopter pilot?": "D",
    "Which Nigerian state is known as the GATEWAY STATE?": "A",
    "Who was Nigeria's first president?": "C",
    "In what year did Nigeria adopt the Naira as its official currency?": "C",
    "Which Nigerian state is known as the CENTRE OF COMMERCE?": "B",
    "What is the name of the highest mountain in Nigeria?": "B",
    "Which Nigerian environmental activist and writer won the Goldman?": "C",
    "What is the new logo of Twitter after replacing the iconic bird logo?": "D",
    "Which Nigerian musician released the hit album SUPERSTAR in 2011?": "A",
    "Which Nigerian city is known for its historic city walls and is a UNESCO World Heritage Site?": "A",
    "Which Nigerian author wrote the novel: HALF OF A YELLOW SUN, depicting the Biafran War?": "D",
    "In what year was the University of Ibadan, Nigeria's first university, founded?": "C",
    "Nigeria has several UNESCO World Heritage Sites. Which site is known for its ancient terracotta sculptures?": "A",
    "Nigeria has had female finance ministers. Who was the first woman to hold this position?": "A",
    "Who designed the Nigerian flag?": "C",
    "Which Nigerian film was the first to be submitted for the Best International Feature Film category at the Oscars?": "D",
    "Nigeria is known for its traditional textiles. Which fabric is famous for its bright colors and intricate patterns?": "A",
    "Nigeria is known for its diverse wildlife. Which of the following is not a native animal to Nigeria?": "B",
    "Nigeria has made strides in the tech industry. Which Nigerian entrepreneur is known for founding the online payment platform Flutterwave?": "B",
    "According to Worldometer, Nigeria is the ------ Most populous Country in the world?": "A",
    "What deadly infectious disease was eradicated in Nigeria in 2020?": "D",
    "Name the founding BRICS Member states?": "A",
    "Which festival is known for its colorful masquerades and is celebrated by the Igbo people?": "B",
    "Which Nigerian state is known as the HOME OF PEACE?": "C",
    "What is the name of Nigeria's largest natural gas producing company?": "A",
    "Nigeria's natural resources include solid minerals. What mineral is known as the BLUE GEM and is often found in Jos, Plateau State?": "A",
    "Which Nigerian entrepreneur is known for founding the online shopping platform Konga?": "A",
    "Which Nigerian film director is known for movies like 'The Wedding Party' and 'King of Boys'?": "C",
    "What do the two horses on the Nigerian Coat of Arm represent?": "D",
    "What is the name of the first man to buy a car in Nigeria?": "A",
    "How many Local Governments does Nigeria have?": "C"
}

options = {
    "Which year did Nigeria gain Independence?": ["A. 1950", "B. 1960", "C. 1970", "D. 1980"],
    "What is the full meaning of INEC?": ["A. Independent National Electoral Commission", "B. Independent National Electoral Council",
     "C. Independent National Electoral Cooperation", "D. International National Election Commission"],
    "How many colours are there in a Rainbow?": ["A. 4", "B. 5", "C. 7", "D. 6"],
    "What is the name of the Governor of Lagos state?": ["A. Bola Ahmed Tinubu", "B. Prof. Yemi Osibanjo", "C. Adegboyega Oyetola", "D. Babajide Sanwo-Olu"],
    "What is the name of the Presidential candidate of the Labour Party?": ["A. Ezenwo Nyesom Wike", "B. Atiku Abubakar", "C. Peter Gregory Obi", "D. Bola Ahmed Tinubu"],
    "How many colours does Nigerian flag have?": ["A. TWO Colours", "B. THREE Colours", "C. FOUR Colours", "D. ONE Colour"],
    "What is the significance of October 1st in Nigeria's history?": ["A. National Youth Day", "B. Democracy Day", "C. Independence Day", "D. Human Rights Day"],
    "Which Nigerian writer won the Nobel Prize in Literature?": ["A. Chinua Achebe", "B. Wole Soyinka", "C. Chimamanda Ngozi Adichie", "D. Ben Okri"],
    "What was the name of the Nigerian civil war that occurred from 1967 to 1970?": ["A. War of Unity", "B. War of Independence", "C. Biafra War", "D. Niger Delta Conflict"],
    "Which natural resource is a major contributor to Nigeria's economy?": ["A. Coffee", "B. Cocoa", "C. Oil", "D. Diamonds"],
    "Who was Nigeria's first military Head of State?": ["A. Yakubu Gowon", "B. Olusegun Obasanjo", "C. Ibrahim Babangida", "D. Johnson Aguiyi-Ironsi"],
    "Which river is the longest in Nigeria?": ["A. Niger River", "B. Benue River", "C. Osun River", "D. Lagos River"],
    "Which Nigerian city is known for its annual Carnival?": ["A. Abuja", "B. Lagos", "C. Calabar", "D. Enugu"],
    "Who is often referred to as the 'Father of Nigerian Literature'?": ["A. Wole Soyinka", "B. Chinua Achebe", "C. Buchi Emecheta", "D. Chimamanda Ngozi Adichie"],
    "In which year did Nigeria become a Republic?": ["A. 1960", "B. 1961", "C. 1963", "D. 1964"],
    "Which Nigerian athlete won the Long Jump Gold Medal at the 1996 Summer Olympics in Atlanta, Georgia?": ["A. Blessing Okagbare", "B. Chioma Ajunwa", "C. Mary Onyali", "D. Gloria Alozie"],
    "What is the significance of the Niger Delta region in Nigeria?": ["A. Major trading hub", "B. Center of political power", "C. Oil production", "D. Cultural heritage site"],
    "Which Nigerian leader initiated the 'War Against Indiscipline' campaign in the 1980s?": ["A. Shehu Shagari", "B. Ibrahim Babangida", "C. Yakubu Gowon", "D. Muhammadu Buhari"],
    "What event led to the establishment of the Nigerian Stock Exchange?": ["A. Oil boom of the 1970s", "B. Independence Day", "C. The end of colonial rule", "D. The Great Depression"],
    "Who was Nigeria's first female combat helicopter pilot?": ["A. Funmilayo Ransome-Kuti", "B. Ngozi Okonjo-Iweala", "C. Olufunke Oshonaike", "D. Tolulope Arotile"],
    "Which Nigerian state is known as the GATEWAY STATE?": ["A. Ogun", "B. Lagos", "C. Osun", "D. Oyo"],
    "Who was Nigeria's first president?": ["A. Yakubu Gowon", "B. Olusegun Obasanjo", "C. Nnamdi Azikiwe","D. Shehu Shagari"],
    "In what year did Nigeria adopt the Naira as its official currency?": ["A. 1960", "B. 1975", "C. 1973", "D. 1980"],
    "Which Nigerian state is known as the CENTRE OF COMMERCE?": ["A. Lagos", "B. Kano", "C. Ogun", "D. Abuja"],
    "What is the name of the highest mountain in Nigeria?": ["A. Aso Rock", "B. Chappal Waddi", "C. Olumo Rock", "D. Zuma Rock"],
    "Which Nigerian environmental activist and writer won the Goldman?": ["A. Nnimmo Bassey", "B. Chimamanda Ngozi Adichie", "C. Ken Saro-Wiwa", "D. Wangari Maathai"],
    "What is the new logo of Twitter after replacing the iconic bird logo?": ["A. Tesla", "B. Chat Symbol", "C. Rocket", "D. Alphabet 'X'"],
    "Which Nigerian musician released the hit album SUPERSTAR in 2011?": ["A. Wizkid", "B. Burna Boy", "C. Davido", "D. Olamide"],
    "Which Nigerian city is known for its historic city walls and is a UNESCO World Heritage Site?": ["A. Kano", "B. Ibadan", "C. Benin City", "D. Enugu"],
    "Which Nigerian author wrote the novel: HALF OF A YELLOW SUN, depicting the Biafran War?": ["A. Chinua Achebe", "B. Wole Soyinka", "C. Odo Godfrey", "D. Chimamanda Ngozi Adichie"],
    "In what year was the University of Ibadan, Nigeria's first university, founded?": ["A. 1950", "B. 1952", "C. 1948", "D. 1953"],
    "Nigeria has several UNESCO World Heritage Sites. Which site is known for its ancient terracotta sculptures?": ["A. Sukur Cultural Landscape", "B. Aso Rock", "C. Osun-Osogbo Sacred Grove", "D. Ogbunike Caves"],
    "Nigeria has had female finance ministers. Who was the first woman to hold this position?": ["A. Ngozi Okonjo-Iweala", "B. Oby Ezekwesili", "C. Kemi Adeosun", "D. Nenadi Usman"],
    "Who designed the Nigerian flag?": ["A. Lisa Folawiyo", "B. Deola Sagoe", "C. Taiwo Akinkunmi", "D. Mai Atafo"],
    "Which Nigerian film was the first to be submitted for the Best International Feature Film category at the Oscars?": ["A. King of Boys", "B. October 1 ", "C. The Wedding Party", "D. Lionheart"],
    "Nigeria is known for its traditional textiles. Which fabric is famous for its bright colors and intricate patterns?": ["A. Ankara", "B. Aso Oke", "C. Adire", "D. Kente"],
    "Nigeria is known for its diverse wildlife. Which of the following is not a native animal to Nigeria?": ["A. Lion", "B. Panda", "C. Elephant", "D. Leopard"],
    "Nigeria has made strides in the tech industry. Which Nigerian entrepreneur is known for founding the online payment platform Flutterwave?": ["A. Jason Njoku", "B. Iyinoluwa Aboyeji", "C. Bosun Tijani", "D. Seun Onigbinde"],
    "According to Worldometer, Nigeria is the ------ Most populous Country in the world?": ["A. 6th", "B. 7th", "C. 5th", "D. 4th"],
    "What deadly infectious disease was eradicated in Nigeria in 2020?": ["A. Malaria", "B. Tuberculosis", "C. HIV", "D Polio"],
    "Name the founding BRICS Member states?": ["A. Brazil,Russia,India,China,South Africa", "B. Brazil,India,South Africa,China", "C. China,Russia,Brasil,South Africa,India", "D. South Africa,India,Brazil,Russia,China"],
    "Which festival is known for its colorful masquerades and is celebrated by the Igbo people?": ["A. Durbar Festival", "B. Ofala Festival", "C. Argungu Fishing Festival", "D. Eyo Festival"],
    "Which Nigerian state is known as the HOME OF PEACE?": ["A. JIGAWA", "B. GOMBE", "C. BORNO", "D. AKWA-IBOM"],
    "What is the name of Nigeria's largest natural gas producing company?": ["A. Nigerian Liquefied Natural Gas (NLNG)", "B. Shell Nigeria", "C. ExxonMobil Nigeria", "D. Chevron Nigeria"],
    "Nigeria's natural resources include solid minerals. What mineral is known as the BLUE GEM and is often found in Jos, Plateau State?": ["A. Sapphire", "B. Emerald", "C. Ruby", "D. Diamond"],
    "Which Nigerian entrepreneur is known for founding the online shopping platform Konga?": ["A. Sim Shagaya", "B. Iyinoluwa Aboyeji", "C. Olugbenga Agboola", "D. Seun Onigbinde"],
    "Which Nigerian film director is known for movies like 'The Wedding Party' and 'King of Boys'?": ["A. Kunle Afolayan", "B. Tunde Kelani", "C. Kemi Adetiba", "D. Lancelot Oduwa Imasuen"],
    "What do the two horses on the Nigerian Coat of Arm represent?": ["A. Peace", "B. Power", "C. Strength", "D. Dignity"],
    "What is the name of the first man to buy a car in Nigeria?": ["A. Herbert Macaulay", "B. Tunde Kelani", "C. Fela Kuti", "D. Odo Godfrey"],
    "How many Local Governments does Nigeria have?": ["A. 775", "B. 776", "C. 774", "D. 773"]
}

shuffled_questions = list(questions.keys())  # List of question keys

@app.route('/')
def index():
    session['user_answers'] = [None] * len(shuffled_questions)
    return render_template('welcome.html')

@app.route('/start_round', methods=['GET', 'POST'])
def start_round():
    random.shuffle(shuffled_questions)  # Shuffle the questions
    session['shuffled_questions'] = shuffled_questions
    session['user_answers'] = [None] * len(shuffled_questions)
    return redirect(url_for('question', question_num=1))

@app.route('/question/<int:question_num>', methods=['GET', 'POST'])
def question(question_num):
    if request.method == 'POST':
        user_answer = request.form.get('answer')
        user_answers = session.get('user_answers')  # Step 1: Retrieve user answers
        user_answers[question_num - 1] = user_answer  # Step 2: Update user answers
        session['user_answers'] = user_answers  # Step 3: Store updated user answers back into session
        next_question_num = question_num + 1


        print(f"User selected answer for question {question_num}: {user_answer}")  # Add this line for debugging

        if next_question_num > 10:  # Display a maximum of 10 questions per round
            return redirect(url_for('results'))

        return redirect(url_for('question', question_num=next_question_num))

    shuffled_questions = session.get('shuffled_questions')

    if not shuffled_questions:
        return redirect(url_for('index'))  # Redirect to the index page if no questions available

    question_key = shuffled_questions[question_num - 1]
    options_list = options[shuffled_questions[question_num - 1]]

    return render_template('question.html', question_num=question_num, question=question_key,
                           options=options_list, next_question_num=question_num + 1)

@app.route('/results')
def results():
    user_answers = session.get('user_answers')
    shuffled_questions = session.get('shuffled_questions')

    if user_answers is None or shuffled_questions is None:
        return redirect(url_for('index'))

    # Get the correct answers for the current round
    correct_answers = [questions[q] for q in shuffled_questions[:10]]

    # Calculate the score and retrieve question-answer pairs
    correct_guesses, question_answer_pairs = check_answers(user_answers[:10], correct_answers)

    if len(correct_answers) == 0:
        score = 0
    else:
        score = int((correct_guesses / 10) * 100)  # Calculate the score based on 10 questions

    return render_template('results.html', score=score, question_answer_pairs=question_answer_pairs, user_answers=user_answers[:10])

def check_answers(user_answers, correct_answers):
    if len(user_answers) != len(correct_answers):
        return 0, []  # Return 0 if the lengths of user and correct answers lists don't match

    correct_guesses = sum(1 for user_ans, correct_ans in zip(user_answers, correct_answers) if user_ans == correct_ans)

    question_answer_pairs = [(question, correct_ans, user_ans) for question, correct_ans, user_ans in zip(shuffled_questions, correct_answers, user_answers)]

    return correct_guesses, question_answer_pairs

if __name__ == '__main__':
    app.run(debug=True)
